# Dockerfile otimizado para produção (ignora testes)
FROM node:22-alpine AS production

WORKDIR /app

# Copiar arquivos de dependência
COPY package*.json ./

# Instalar apenas dependências de produção
RUN npm ci --only=production && npm cache clean --force

# Copiar código fonte (sem testes)
COPY src ./src
COPY tsconfig.json ./

# Instalar TypeScript temporariamente para build
RUN npm install -g typescript && \
    npx tsc && \
    npm uninstall -g typescript

# Expor porta
EXPOSE 3000

# Comando para iniciar a aplicação
CMD ["node", "dist/server.js"]
